# BasicProg_2

./: .classpath  .project  pom.xml
src/main/java/com/dxc/beans/: Student.java
src/main/java/com/dxc/rest/: HelloWorldService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
